{
  "name": "engraft",
  "description": "🎋 A simple and tiny utility library for building fast web interfaces using regular JavaScript",
  "version": "0.0.17",
  "main": "lib/engraft.js",
  "scripts": {
    "build": "babel src --out-dir lib --presets=@babel/env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmascena/engraft.git"
  },
  "keywords": [
    "Template Strings",
    "Tagged Templates",
    "Utility Function",
    "JavaScript Library",
    "HTML-in-JS",
    "JavaScript Component",
    "Web Components"
  ],
  "author": "Daniel Mascena <danielmascena@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielmascena/engraft/issues"
  },
  "homepage": "https://github.com/danielmascena/engraft",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4"
  }
}
